# Absensi-QRCode

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abdulr/absensiqrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulr/absensiqrcode/Controllers/: BerandaFragment.kt  MainActivity.kt  ProfilFragment.kt  RiwayatFragment.kt
app/src/main/java/com/abdulr/absensiqrcode/Controllers/Login/: LoginActivity.kt
app/src/main/java/com/abdulr/absensiqrcode/Controllers/Pengaturan/: PengaturanActivity.kt
app/src/main/java/com/abdulr/absensiqrcode/Controllers/Splash/: SplashActivity.kt
app/src/main/java/com/abdulr/absensiqrcode/Listeners/: RecyclerViewItemClickListener.kt
app/src/main/java/com/abdulr/absensiqrcode/Utils/: API.kt  Custom.kt  Global.kt  Session.kt
app/src/main/res/drawable/: ic_qrcode_black_24dp.xml  point_on.xml  shadow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pengaturan.xml  activity_splash.xml  dialog_loading.xml  fragment_beranda.xml  fragment_profil.xml  fragment_riwayat.xml  toolbar.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/abdulr/absensiqrcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
