<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_beranda"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/beranda" />

    <item
        android:id="@+id/nav_riwayat"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/riwayat" />

    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/profil" />
</menu>