<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.Login.LoginActivity"
    android:background="@color/colorPrimary"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    android:foreground="?selectableItemBackground">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="25dp"
        android:id="@+id/ivLogo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"
        android:text="Masukkan NIM dan password anda untuk\nmasuk ke main menu "
        android:textAlignment="center"
        android:textColor="@color/md_white_1000"
        android:layout_marginTop="15dp"
        android:id="@+id/tvTitle"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_marginTop="10dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="12dp"
        app:cardElevation="3dp"
        android:foreground="?selectableItemBackground"
        android:id="@+id/cvFormLogin">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nim"
                android:id="@+id/tilNim">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etNim"
                    android:textSize="14sp"
                    android:backgroundTint="@color/colorAccent"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:drawableStart="@drawable/ic_account_circle_black_24dp"
                    android:drawablePadding="8dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:layout_below="@id/tilNim"
                android:id="@+id/tilPassword">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etPassword"
                    android:textSize="14sp"
                    android:backgroundTint="@color/colorAccent"
                    android:inputType="textPassword"
                    android:imeOptions="actionGo"
                    android:drawableStart="@drawable/ic_lock_black_24dp"
                    android:drawablePadding="8dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnMasuk"
                android:layout_below="@id/tilPassword"
                android:text="Masuk"
                android:background="@color/colorAccent"
                android:textColor="@color/md_white_1000"
                android:textAllCaps="false"
                android:foreground="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>